<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Watch Your Movie or Series</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    body {
      font-family: Tahoma;
      padding: 40px;
      text-align: center;
      background-color: #add8ff80;
    }

    h1{
      font-size: 42px; 
      font-weight: 700;
    }
    
    iframe {
      aspect-ratio: 21/9;
      border: 1px solid #ccc;
      margin-top: 20px;
      box-shadow: 0 0 1ex #20b2aa;
    }

    input, label {
      text-align: center;
      font-size: 35px;
      cursor: pointer;
    }

    .info-container {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .info-popup {
      display: none;
      position: absolute;
      text-align: left;
      top: 0px;
      left: 60px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      padding-bottom: 0px;
      width: 312px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      z-index: 100;
      transition: all 0.4s ease-in;
    }

    input[type="text"]{
      width: 222px;
      padding: 4px;
      border: 4px solid #20b2aa;
      border-radius: 5px;
    }

    input[type="text"]:focus{
      box-shadow: 0 0 1ex #20b2aa;
      transition: box-shadow 0.3s ease-in-out;
    }

    input[type="number"]{
      width: 100px;
      padding: 4px;
      border: 4px solid #20b2aa;
      border-radius: 5px;
    }

    input[type="number"]:focus{
      box-shadow: 0 0 1ex #20b2aa;
      transition: box-shadow 0.3s ease-in-out;
    }

    .note{
      border: 2px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 1ex #f08080;
    }

    label,p,em{
      font-size: 32px;
    }

    @media screen and (max-width: 768px) {
      body{
        padding: 55px;
      }
      
      label,input,p{
        font-size: 30px;
        font-weight: 300;
      }
    }

    button{
      border: 4px;
      border-radius: 5px;
      padding: 10px;
      font-size: 35px;
      text-align: center;
      background-color: #20b2aa;
    }

    button:hover{
      color: #000;
      background-color: #fff;
      cursor: pointer;
      border: 4px solid #20b2aa;
      font-size: 38px;
      box-shadow: 0 0 1ch #808080;
      transition: all 0.1s ease-in-out;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🎬 Movie & TV Series Viewer</h1>
  </div>

  <br>
  
  <p style="font-family: Georgia;">
    What would you like to watch today? <em>Select below</em>
  </p>

  <div class="mediaCategory">
    <label><input type="radio" name="type" value="movie" checked> Movie</label>
    <label style="padding-left: 25px;"><input type="radio" name="type" value="series"> Series</label>
    <!--<label><input type="radio" name="type" value="anime">Anime</label>-->
  </div>

  <br>

  <div class="choices">
    <p>Enter IMDB/TMDB ID: </p>
    <label><input autofocus type="text" name="imdbId" id="imdbId" placeholder="tt0111161" required/></label>
    <div class="info-container"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" 
      fill="currentColor" class="info-circle-fill" viewBox="0 0 16 16" 
      style="padding-left: 10px;
        padding-bottom: 16px; 
        position: relative; 
        border-color: #20b2aa;">
      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
      <div class="info-popup" id="info">
        <pre>IMDB ID - <a href="https://imdb.com" target="_blank">IMDB</a>
<img src="img/imdb.png" width="300px" height="80" alt="imdb website screenshot highlighting IMDB ID in URL">
          
TMDB ID - <a href="https://themoviedb.org/" target="_blank">TMDB</a>
<img src="img/tmdb.png" width="300px" height="80" alt="themoviedb website screenshot highlighting TMDB ID in URL"></pre>
          <ul>
            <li>Take ID from the URL.</li>
          </ul>
      </div>
    </svg></div>
  </div>

  <div id="tvInputs" style="display: none; margin-top: 10px;">
    <p>Season: &nbsp;<label><input type="number" id="season" min="1" placeholder="1" style="vertical-align: middle;" required></label>
    Episode: &nbsp;<label><input type="number" id="episode" min="1" max="999" placeholder="1" style="vertical-align: middle;" required></label></p>
  </div>

  <br><br>
  
  <div class="note">
    <em style="font-family: Geneva;">Note: If one source buffers or doesn't work, use another. 
      Ads are from player and not from the site. Use Ad-block or ad-blocking browser for less ads.</em>
  </div>
  
  <br><br>

  <div class="options">
    <p class="opText">Select a source to view:</p>
    <label><input type="radio" name="site" value="source-1" checked>&nbsp;Source&nbsp;1</label>
    <label style="padding-left: 15px;"><input type="radio" name="site" value="source-2">&nbsp;Source&nbsp;2</label>
    <label style="padding-left: 15px;"><input type="radio" name="site" value="source-3">&nbsp;Source&nbsp;3</label>
    <label style="padding-left: 15px;"><input type="radio" name="site" value="source-4">&nbsp;Source&nbsp;4</label>
    <label style="padding-left: 15px;"><input type="radio" name="site" value="source-5">&nbsp;Source&nbsp;5</label>
  </div>

  <br>

  <a href="#player"><button onclick="loadIframe()">Load source</button></a> <!--Onclick Function goes to <script> tag javascript logic-->

  <br>

  <div class="player" id="player" style="position: relative; padding-bottom: 43%; margin-top: 10px;"> <!--Player section-->
    <iframe id="previewFrame" src="" 
      style="position: absolute; top: 0; left: 0; width: 100%;" 
      allowfullscreen>
    </iframe>
  </div>
  
  <br><br>

  <div class="footNote">
    <em>This website does not host/store any DMCA or protected content or any pirated files 
    and media is fetched through non-affiliated third party domains.</em>
  </div>
  
  <script>
    //Visibility for TV Series Input box
    document.querySelectorAll('input[name="type"]').forEach(radio => {
      radio.addEventListener('change', () => {
        const tvSection = document.getElementById('tvInputs');
        tvSection.style.display = radio.value === 'series' ? 'block' : 'none';
      });
    });

    //Visibility for info-popup
    document.querySelector('.info-circle-fill').addEventListener('click', function () {
      const popup = this.nextElementSibling;
      popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
    });

    //Visibility hide for popup, clicking anywhere on page
    document.addEventListener('click', function (e) {
      const container = document.querySelector('.info-container');
      if (!container.contains(e.target)) {
        document.querySelector('.info-popup').style.display = 'none';
      }
    });
    
    function loadIframe() {
      const type = document.querySelector('input[name="type"]:checked').value;
      const imdbId = document.getElementById('imdbId').value.trim();
      const selectedSite = document.querySelector('input[name="site"]:checked').value;

      if(!imdbId) {
        alert('Please enter a valid IMDb ID.');
        return;
      }

      let url = '';
      
      if(type === 'movie'){
        switch (selectedSite) {
          case 'source-1':
            url = `https://vidfast.pro/movie/${imdbId}`;
            break;
          case 'source-2':
            url = `https://vidlink.pro/movie/${imdbId}`;
            break;
          case 'source-3':
            url = `https://vidora.su/movie/${imdbId}`;
            break;
          case 'source-4':
            url = `https://vidsrc.cc/v2/embed/movie/${imdbId}`;
            break;
          case 'source-5':
            url = `https://vidsrc.icu/embed/movie/${imdbId}`;
            break;
          default:
            return alert('Unknown source for movies.');
        } 
      } else {
          const s = document.getElementById('season').value;
          const e = document.getElementById('episode').value;

          if (!season || !episode) {
            return alert('Please enter both season and episode.');
          }

          switch (selectedSite) {
            case 'source-1':
              url = `https://vidfast.pro/tv/${imdbId}/${s}/${e}`;
              break;
            case 'source-2':
              url = `https://vidsrc.icu/embedtv/${imdbId}/${s}/${e}`;
              break;
            case 'source-3':
              url = `https://vidora.su/tv/${imdbId}/${s}/${e}?colour=6e2525`;
              break;
            case 'source-4':
              url = `https://vidsrc.cc/v2/embed/tv/${imdbId}/${s}/${e}`;
              break;
            case 'source-5':
              url = `https://vidapi.xyz/embed/tv/${imdbId}&s=${s}&e=${e}`;
              break;
            default:
              return alert('Unknown source for series.');
          }
        }
      document.getElementById('previewFrame').src = url;
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>
